{
   libpq leaks getpwuid
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:getpwuid_r
   obj:*/libpq.*
   ...
}

{
   <libpq leaks like a sieve>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   ...
   obj:*/libpq.*
   ...
}

{
   <libpq makes openssl leaks like a sieve>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libcrypto.*
   ...
   obj:*/libpq.*
   ...
}

{
   <libpq makes openssl leaks like a sieve>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   ...
   obj:*/libcrypto.*
   ...
   obj:*/libpq.*
   ...
}

{
   ignore_value8_error_from_libssl_sadface
   Memcheck:Value8
   ...
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   ...
   obj:*/libpq.*
   ...
}

{
   libpq doesn't make libssl happy
   Memcheck:Cond
   ...
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   ...
   obj:*/libpq.*
   ...
}

{
   ASN1_OBJECT leaves things unreachable
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   ...
   obj:*/libcrypto.*
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   ...
   fun:si_module_static_search
}

{
   ignore_anything_from_objc
   Memcheck:Leak
   ...
   obj:/usr/lib/libobjc.A.dylib
   ...
}

{
   imlib Loaders can never be freed
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:__imlib_LoadImage
   ...
}

{
   imlib cant free anything
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__imlib_LoadImage
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:setlocale
}

{
   Something in system info ...
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:dispatch_once_f
}
