{
   ignore_cond_error_from_libssl_sadface
   Memcheck:Cond
   ...
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   ...

}

{
   ignore_value8_error_from_libssl_sadface
   Memcheck:Value8
   ...
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:c2i_ASN1_OBJECT
   fun:asn1_ex_c2i
   fun:asn1_d2i_ex_primitive
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   fun:ASN1_item_ex_d2i
   fun:asn1_template_noexp_d2i
   fun:asn1_template_ex_d2i
   fun:ASN1_item_ex_d2i
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:pqsecure_initialize
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:ssl3_connect
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:ssl3_connect
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:ASN1_*
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   ...
   fun:si_module_static_search
}

{
   ignore_anything_from_objc
   Memcheck:Leak
   ...
   obj:/usr/lib/libobjc.A.dylib
   ...
}


{
   imlib Loaders can never be freed
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:__imlib_LoadImage
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:setlocale
}
